# JavaRESTfulAPI

./: README.md  backend.example.properties
Backend.Example/: pom.xml
Backend.Example/Backend.Example.rest/: pom.xml
Backend.Example/Backend.Example.rest/src/main/java/me/rerun/karafcxf/rest/: HelloRestService.java  HelloRestServiceImpl.java  RestActivator.java
Backend.Example/Backend.Example.rest/src/main/resources/OSGI-INF/blueprint/: rest.xml
Backend.Example/Backend.Example.service.impl/: pom.xml
Backend.Example/Backend.Example.service.impl/src/main/java/me/rerun/karafcxf/service/impl/: HelloService.java  HelloServiceImpl.java  ServiceActivator.java
Backend.Example/Backend.Example.service.impl/src/main/java/me/rerun/karafcxf/service/impl/example/: Devices.java  Falldown.java  Fences.java  Locations.java  Registration.java  SOS.java
Backend.Example/Backend.Example.service.impl/src/main/java/me/rerun/karafcxf/service/impl/example/data/: BS.java  Device.java
Backend.Example/Backend.Example.service.impl/src/main/java/me/rerun/karafcxf/service/impl/example/func/: LBS.java  Time.java
Backend.Example/Backend.Example.service.impl/src/main/java/me/rerun/karafcxf/service/impl/example/mqtt/: MqttActions.java  MqttTransceiver.java
Backend.Example/Backend.Example.service.impl/src/main/java/me/rerun/karafcxf/service/impl/example/system/: DataBase.java  Property.java
Backend.Example/karafcxf.kar/src/main/resources/: maven-metadata-local.xml
