#These informations are used to login into SQL
DBuser=root
DBname=example
DBpassword=12345
DBIP=localhost

#Send order to Adaptor and Send alarm to Mobile APP, both by MQTT.
#Topics to Adaptor and APP both are /adaptor/# & /"DeviceID"/#.
MQqos=2
MQport=1883
MQIP=localhost
MQuserName=socket
MQpassword=12345